DISCORD_API_KEY=
TEST_ENV_GUILD_ID=
CLIENT_ID=
TEST_CHANNEL_ID=
YOUTUBE_API_KEY=
LIVESTREAM_MAX_DAY_LIMIT=20
STREAMER_LOADER_CRON="* * * * *"
GET_UPCOMING_V2=true
MONGODB_CONNECTION_STRING="mongodb://user:passowrd@ip:port"